conexion.user = ulj3uomsnarcrtgu
conexion.password = ZCpLnJWVIgZ6qbLT0HCR
conexion.url = jdbc:mysql://ulj3uomsnarcrtgu:ZCpLnJWVIgZ6qbLT0HCR@bborfnnyj5u5a3o2odu6-mysql.services.clever-cloud.com:3306/bborfnnyj5u5a3o2odu6
